GSMATCH=LEQUAL,3,0
IDENTIFICATION="plibsys"
CASE_SENSITIVE=YES
!
! patomic.h
!
SYMBOL_VECTOR=(p_atomic_int_get=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_INT_GET/p_atomic_int_get=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_int_set=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_INT_SET/p_atomic_int_set=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_int_inc=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_INT_INC/p_atomic_int_inc=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_int_dec_and_test=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_INT_DEC_AND_TEST/p_atomic_int_dec_and_test=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_int_compare_an2fhrots$=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_INT_COMPARE_AN2UA3PBG$/p_atomic_int_compare_an2fhrots$=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_int_add=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_INT_ADD/p_atomic_int_add=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_int_and=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_INT_AND/p_atomic_int_and=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_int_or=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_INT_OR/p_atomic_int_or=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_int_xor=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_INT_XOR/p_atomic_int_xor=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_pointer_get=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_POINTER_GET/p_atomic_pointer_get=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_pointer_set=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_POINTER_SET/p_atomic_pointer_set=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_pointer_compar0usq95l$=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_POINTER_COMPAR19ERBSM$/p_atomic_pointer_compar0usq95l$=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_pointer_add=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_POINTER_ADD/p_atomic_pointer_add=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_pointer_and=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_POINTER_AND/p_atomic_pointer_and=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_pointer_or=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_POINTER_OR/p_atomic_pointer_or=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_pointer_xor=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_POINTER_XOR/p_atomic_pointer_xor=PROCEDURE)
SYMBOL_VECTOR=(p_atomic_is_lock_free=PROCEDURE)
SYMBOL_VECTOR=(P_ATOMIC_IS_LOCK_FREE/p_atomic_is_lock_free=PROCEDURE)
!
! pcondvariable.h
!
SYMBOL_VECTOR=(p_cond_variable_new=PROCEDURE)
SYMBOL_VECTOR=(P_COND_VARIABLE_NEW/p_cond_variable_new=PROCEDURE)
SYMBOL_VECTOR=(p_cond_variable_free=PROCEDURE)
SYMBOL_VECTOR=(P_COND_VARIABLE_FREE/p_cond_variable_free=PROCEDURE)
SYMBOL_VECTOR=(p_cond_variable_wait=PROCEDURE)
SYMBOL_VECTOR=(P_COND_VARIABLE_WAIT/p_cond_variable_wait=PROCEDURE)
SYMBOL_VECTOR=(p_cond_variable_signal=PROCEDURE)
SYMBOL_VECTOR=(P_COND_VARIABLE_SIGNAL/p_cond_variable_signal=PROCEDURE)
SYMBOL_VECTOR=(p_cond_variable_broadcast=PROCEDURE)
SYMBOL_VECTOR=(P_COND_VARIABLE_BROADCAST/p_cond_variable_broadcast=PROCEDURE)
!
! pcryptohash.h
!
SYMBOL_VECTOR=(p_crypto_hash_new=PROCEDURE)
SYMBOL_VECTOR=(P_CRYPTO_HASH_NEW/p_crypto_hash_new=PROCEDURE)
SYMBOL_VECTOR=(p_crypto_hash_update=PROCEDURE)
SYMBOL_VECTOR=(P_CRYPTO_HASH_UPDATE/p_crypto_hash_update=PROCEDURE)
SYMBOL_VECTOR=(p_crypto_hash_reset=PROCEDURE)
SYMBOL_VECTOR=(P_CRYPTO_HASH_RESET/p_crypto_hash_reset=PROCEDURE)
SYMBOL_VECTOR=(p_crypto_hash_get_string=PROCEDURE)
SYMBOL_VECTOR=(P_CRYPTO_HASH_GET_STRING/p_crypto_hash_get_string=PROCEDURE)
SYMBOL_VECTOR=(p_crypto_hash_get_digest=PROCEDURE)
SYMBOL_VECTOR=(P_CRYPTO_HASH_GET_DIGEST/p_crypto_hash_get_digest=PROCEDURE)
SYMBOL_VECTOR=(p_crypto_hash_get_length=PROCEDURE)
SYMBOL_VECTOR=(P_CRYPTO_HASH_GET_LENGTH/p_crypto_hash_get_length=PROCEDURE)
SYMBOL_VECTOR=(p_crypto_hash_get_type=PROCEDURE)
SYMBOL_VECTOR=(P_CRYPTO_HASH_GET_TYPE/p_crypto_hash_get_type=PROCEDURE)
SYMBOL_VECTOR=(p_crypto_hash_free=PROCEDURE)
SYMBOL_VECTOR=(P_CRYPTO_HASH_FREE/p_crypto_hash_free=PROCEDURE)
!
! pdir.h
!
SYMBOL_VECTOR=(p_dir_new=PROCEDURE)
SYMBOL_VECTOR=(P_DIR_NEW/p_dir_new=PROCEDURE)
SYMBOL_VECTOR=(p_dir_create=PROCEDURE)
SYMBOL_VECTOR=(P_DIR_CREATE/p_dir_create=PROCEDURE)
SYMBOL_VECTOR=(p_dir_remove=PROCEDURE)
SYMBOL_VECTOR=(P_DIR_REMOVE/p_dir_remove=PROCEDURE)
SYMBOL_VECTOR=(p_dir_is_exists=PROCEDURE)
SYMBOL_VECTOR=(P_DIR_IS_EXISTS/p_dir_is_exists=PROCEDURE)
SYMBOL_VECTOR=(p_dir_get_path=PROCEDURE)
SYMBOL_VECTOR=(P_DIR_GET_PATH/p_dir_get_path=PROCEDURE)
SYMBOL_VECTOR=(p_dir_get_next_entry=PROCEDURE)
SYMBOL_VECTOR=(P_DIR_GET_NEXT_ENTRY/p_dir_get_next_entry=PROCEDURE)
SYMBOL_VECTOR=(p_dir_rewind=PROCEDURE)
SYMBOL_VECTOR=(P_DIR_REWIND/p_dir_rewind=PROCEDURE)
SYMBOL_VECTOR=(p_dir_entry_free=PROCEDURE)
SYMBOL_VECTOR=(P_DIR_ENTRY_FREE/p_dir_entry_free=PROCEDURE)
SYMBOL_VECTOR=(p_dir_free=PROCEDURE)
SYMBOL_VECTOR=(P_DIR_FREE/p_dir_free=PROCEDURE)
!
! perror.h
!
SYMBOL_VECTOR=(p_error_new=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_NEW/p_error_new=PROCEDURE)
SYMBOL_VECTOR=(p_error_new_literal=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_NEW_LITERAL/p_error_new_literal=PROCEDURE)
SYMBOL_VECTOR=(p_error_get_message=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_GET_MESSAGE/p_error_get_message=PROCEDURE)
SYMBOL_VECTOR=(p_error_get_code=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_GET_CODE/p_error_get_code=PROCEDURE)
SYMBOL_VECTOR=(p_error_get_native_code=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_GET_NATIVE_CODE/p_error_get_native_code=PROCEDURE)
SYMBOL_VECTOR=(p_error_get_domain=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_GET_DOMAIN/p_error_get_domain=PROCEDURE)
SYMBOL_VECTOR=(p_error_get_last_system=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_GET_LAST_SYSTEM/p_error_get_last_system=PROCEDURE)
SYMBOL_VECTOR=(p_error_get_last_net=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_GET_LAST_NET/p_error_get_last_net=PROCEDURE)
SYMBOL_VECTOR=(p_error_copy=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_COPY/p_error_copy=PROCEDURE)
SYMBOL_VECTOR=(p_error_set_error=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_SET_ERROR/p_error_set_error=PROCEDURE)
SYMBOL_VECTOR=(p_error_set_error_p=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_SET_ERROR_P/p_error_set_error_p=PROCEDURE)
SYMBOL_VECTOR=(p_error_set_code=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_SET_CODE/p_error_set_code=PROCEDURE)
SYMBOL_VECTOR=(p_error_set_native_code=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_SET_NATIVE_CODE/p_error_set_native_code=PROCEDURE)
SYMBOL_VECTOR=(p_error_set_message=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_SET_MESSAGE/p_error_set_message=PROCEDURE)
SYMBOL_VECTOR=(p_error_set_last_system=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_SET_LAST_SYSTEM/p_error_set_last_system=PROCEDURE)
SYMBOL_VECTOR=(p_error_set_last_net=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_SET_LAST_NET/p_error_set_last_net=PROCEDURE)
SYMBOL_VECTOR=(p_error_clear=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_CLEAR/p_error_clear=PROCEDURE)
SYMBOL_VECTOR=(p_error_free=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_FREE/p_error_free=PROCEDURE)
!
! pfile.h
!
SYMBOL_VECTOR=(p_file_is_exists=PROCEDURE)
SYMBOL_VECTOR=(P_ERROR_IS_EXISTS/p_file_is_exists=PROCEDURE)
SYMBOL_VECTOR=(p_file_remove=PROCEDURE)
SYMBOL_VECTOR=(P_FILE_REMOVE/p_file_remove=PROCEDURE)
!
! phashtable.h
!
SYMBOL_VECTOR=(p_hash_table_new=PROCEDURE)
SYMBOL_VECTOR=(P_HASH_TABLE_NEW/p_hash_table_new=PROCEDURE)
SYMBOL_VECTOR=(p_hash_table_insert=PROCEDURE)
SYMBOL_VECTOR=(P_HASH_TABLE_INSERT/p_hash_table_insert=PROCEDURE)
SYMBOL_VECTOR=(p_hash_table_lookup=PROCEDURE)
SYMBOL_VECTOR=(P_HASH_TABLE_LOOKUP/p_hash_table_lookup=PROCEDURE)
SYMBOL_VECTOR=(p_hash_table_keys=PROCEDURE)
SYMBOL_VECTOR=(P_HASH_TABLE_KEYS/p_hash_table_keys=PROCEDURE)
SYMBOL_VECTOR=(p_hash_table_values=PROCEDURE)
SYMBOL_VECTOR=(P_HASH_TABLE_VALUES/p_hash_table_values=PROCEDURE)
SYMBOL_VECTOR=(p_hash_table_free=PROCEDURE)
SYMBOL_VECTOR=(P_HASH_TABLE_FREE/p_hash_table_free=PROCEDURE)
SYMBOL_VECTOR=(p_hash_table_remove=PROCEDURE)
SYMBOL_VECTOR=(P_HASH_TABLE_REMOVE/p_hash_table_remove=PROCEDURE)
SYMBOL_VECTOR=(p_hash_table_lookup_by_value=PROCEDURE)
SYMBOL_VECTOR=(P_HASH_TABLE_LOOKUP_BY_VALUE/p_hash_table_lookup_by_value=PROCEDURE)
!
! pinifile.h
!
SYMBOL_VECTOR=(p_ini_file_new=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_NEW/p_ini_file_new=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_free=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_FREE/p_ini_file_free=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_parse=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_PARSE/p_ini_file_parse=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_is_parsed=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_IS_PARSED/p_ini_file_is_parsed=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_sections=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_SECTIONS/p_ini_file_sections=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_keys=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_KEYS/p_ini_file_keys=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_is_key_exists=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_IS_KEY_EXISTS/p_ini_file_is_key_exists=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_parameter_string=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_PARAMETER_STRING/p_ini_file_parameter_string=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_parameter_int=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_PARAMETER_INT/p_ini_file_parameter_int=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_parameter_double=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_PARAMETER_DOUBLE/p_ini_file_parameter_double=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_parameter_boolean=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_PARAMETER_BOOLEAN/p_ini_file_parameter_boolean=PROCEDURE)
SYMBOL_VECTOR=(p_ini_file_parameter_list=PROCEDURE)
SYMBOL_VECTOR=(P_INI_FILE_PARAMETER_LIST/p_ini_file_parameter_list=PROCEDURE)
!
! plibraryloader.h
!
SYMBOL_VECTOR=(p_library_loader_new=PROCEDURE)
SYMBOL_VECTOR=(P_LIBRARY_LOADER_NEW/p_library_loader_new=PROCEDURE)
SYMBOL_VECTOR=(p_library_loader_get_symbol=PROCEDURE)
SYMBOL_VECTOR=(P_LIBRARY_LOADER_GET_SYMBOL/p_library_loader_get_symbol=PROCEDURE)
SYMBOL_VECTOR=(p_library_loader_free=PROCEDURE)
SYMBOL_VECTOR=(P_LIBRARY_LOADER_FREE/p_library_loader_free=PROCEDURE)
SYMBOL_VECTOR=(p_library_loader_get_last_error=PROCEDURE)
SYMBOL_VECTOR=(P_LIBRARY_LOADER_GET_LAST_ERROR/p_library_loader_get_last_error=PROCEDURE)
SYMBOL_VECTOR=(p_library_loader_is_ref_counted=PROCEDURE)
SYMBOL_VECTOR=(P_LIBRARY_LOADER_IS_REF_COUNTED/p_library_loader_is_ref_counted=PROCEDURE)
!
! plist.h
!
SYMBOL_VECTOR=(p_list_append=PROCEDURE)
SYMBOL_VECTOR=(P_LIST_APPEND/p_list_append=PROCEDURE)
SYMBOL_VECTOR=(p_list_remove=PROCEDURE)
SYMBOL_VECTOR=(P_LIST_REMOVE/p_list_remove=PROCEDURE)
SYMBOL_VECTOR=(p_list_foreach=PROCEDURE)
SYMBOL_VECTOR=(P_LIST_FOREACH/p_list_foreach=PROCEDURE)
SYMBOL_VECTOR=(p_list_free=PROCEDURE)
SYMBOL_VECTOR=(P_LIST_FREE/p_list_free=PROCEDURE)
SYMBOL_VECTOR=(p_list_last=PROCEDURE)
SYMBOL_VECTOR=(P_LIST_LAST/p_list_last=PROCEDURE)
SYMBOL_VECTOR=(p_list_length=PROCEDURE)
SYMBOL_VECTOR=(P_LIST_LENGTH/p_list_length=PROCEDURE)
SYMBOL_VECTOR=(p_list_prepend=PROCEDURE)
SYMBOL_VECTOR=(P_LIST_PREPEND/p_list_prepend=PROCEDURE)
SYMBOL_VECTOR=(p_list_reverse=PROCEDURE)
SYMBOL_VECTOR=(P_LIST_REVERSE/p_list_reverse=PROCEDURE)
!
! pmain.h
!
SYMBOL_VECTOR=(p_libsys_init=PROCEDURE)
SYMBOL_VECTOR=(P_LIBSYS_INIT/p_libsys_init=PROCEDURE)
SYMBOL_VECTOR=(p_libsys_init_full=PROCEDURE)
SYMBOL_VECTOR=(P_LIBSYS_INIT_FULL/p_libsys_init_full=PROCEDURE)
SYMBOL_VECTOR=(p_libsys_shutdown=PROCEDURE)
SYMBOL_VECTOR=(P_LIBSYS_SHUTDOWN/p_libsys_shutdown=PROCEDURE)
SYMBOL_VECTOR=(p_libsys_version=PROCEDURE)
SYMBOL_VECTOR=(P_LIBSYS_VERSION/p_libsys_version=PROCEDURE)
!
! pmem.h
!
SYMBOL_VECTOR=(p_malloc=PROCEDURE)
SYMBOL_VECTOR=(P_MALLOC/p_malloc=PROCEDURE)
SYMBOL_VECTOR=(p_malloc0=PROCEDURE)
SYMBOL_VECTOR=(P_MALLOC0/p_malloc0=PROCEDURE)
SYMBOL_VECTOR=(p_realloc=PROCEDURE)
SYMBOL_VECTOR=(P_REALLOC/p_realloc=PROCEDURE)
SYMBOL_VECTOR=(p_free=PROCEDURE)
SYMBOL_VECTOR=(P_FREE/p_free=PROCEDURE)
SYMBOL_VECTOR=(p_mem_set_vtable=PROCEDURE)
SYMBOL_VECTOR=(P_MEM_SET_VTABLE/p_mem_set_vtable=PROCEDURE)
SYMBOL_VECTOR=(p_mem_restore_vtable=PROCEDURE)
SYMBOL_VECTOR=(P_MEM_RESTORE_VTABLE/p_mem_restore_vtable=PROCEDURE)
SYMBOL_VECTOR=(p_mem_mmap=PROCEDURE)
SYMBOL_VECTOR=(P_MEM_MMAP/p_mem_mmap=PROCEDURE)
SYMBOL_VECTOR=(p_mem_munmap=PROCEDURE)
SYMBOL_VECTOR=(P_MEM_MUNMAP/p_mem_munmap=PROCEDURE)
!
! pmutex.h
!
SYMBOL_VECTOR=(p_mutex_new=PROCEDURE)
SYMBOL_VECTOR=(P_MUTEX_NEW/p_mutex_new=PROCEDURE)
SYMBOL_VECTOR=(p_mutex_lock=PROCEDURE)
SYMBOL_VECTOR=(P_MUTEX_LOCK/p_mutex_lock=PROCEDURE)
SYMBOL_VECTOR=(p_mutex_trylock=PROCEDURE)
SYMBOL_VECTOR=(P_MUTEX_TRYLOCK/p_mutex_trylock=PROCEDURE)
SYMBOL_VECTOR=(p_mutex_unlock=PROCEDURE)
SYMBOL_VECTOR=(P_MUTEX_UNLOCK/p_mutex_unlock=PROCEDURE)
SYMBOL_VECTOR=(p_mutex_free=PROCEDURE)
SYMBOL_VECTOR=(P_MUTEX_FREE/p_mutex_free=PROCEDURE)
!
! pprocess.h
!
SYMBOL_VECTOR=(p_process_get_current_pid=PROCEDURE)
SYMBOL_VECTOR=(P_PROCESS_GET_CURRENT_PID/p_process_get_current_pid=PROCEDURE)
SYMBOL_VECTOR=(p_process_is_running=PROCEDURE)
SYMBOL_VECTOR=(P_PROCESS_IS_RUNNING/p_process_is_running=PROCEDURE)
!
! prwlock.h
!
SYMBOL_VECTOR=(p_rwlock_new=PROCEDURE)
SYMBOL_VECTOR=(P_RWLOCK_NEW/p_rwlock_new=PROCEDURE)
SYMBOL_VECTOR=(p_rwlock_reader_lock=PROCEDURE)
SYMBOL_VECTOR=(P_RWLOCK_READER_LOCK/p_rwlock_reader_lock=PROCEDURE)
SYMBOL_VECTOR=(p_rwlock_reader_trylock=PROCEDURE)
SYMBOL_VECTOR=(P_RWLOCK_READER_TRYLOCK/p_rwlock_reader_trylock=PROCEDURE)
SYMBOL_VECTOR=(p_rwlock_reader_unlock=PROCEDURE)
SYMBOL_VECTOR=(P_RWLOCK_READER_UNLOCK/p_rwlock_reader_unlock=PROCEDURE)
SYMBOL_VECTOR=(p_rwlock_writer_lock=PROCEDURE)
SYMBOL_VECTOR=(P_RWLOCK_WRITER_LOCK/p_rwlock_writer_lock=PROCEDURE)
SYMBOL_VECTOR=(p_rwlock_writer_trylock=PROCEDURE)
SYMBOL_VECTOR=(P_RWLOCK_WRITER_TRYLOCK/p_rwlock_writer_trylock=PROCEDURE)
SYMBOL_VECTOR=(p_rwlock_writer_unlock=PROCEDURE)
SYMBOL_VECTOR=(P_RWLOCK_WRITER_UNLOCK/p_rwlock_writer_unlock=PROCEDURE)
SYMBOL_VECTOR=(p_rwlock_free=PROCEDURE)
SYMBOL_VECTOR=(P_RWLOCK_FREE/p_rwlock_free=PROCEDURE)
!
! psemaphore.h
!
SYMBOL_VECTOR=(p_semaphore_new=PROCEDURE)
SYMBOL_VECTOR=(P_SEMAPHORE_NEW/p_semaphore_new=PROCEDURE)
SYMBOL_VECTOR=(p_semaphore_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(P_SEMAPHORE_TAKE_OWNERSHIP/p_semaphore_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(p_semaphore_acquire=PROCEDURE)
SYMBOL_VECTOR=(P_SEMAPHORE_ACQUIRE/p_semaphore_acquire=PROCEDURE)
SYMBOL_VECTOR=(p_semaphore_release=PROCEDURE)
SYMBOL_VECTOR=(P_SEMAPHORE_RELEASE/p_semaphore_release=PROCEDURE)
SYMBOL_VECTOR=(p_semaphore_free=PROCEDURE)
SYMBOL_VECTOR=(P_SEMAPHORE_FREE/p_semaphore_free=PROCEDURE)
!
! pshm.h
!
SYMBOL_VECTOR=(p_shm_new=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_NEW/p_shm_new=PROCEDURE)
SYMBOL_VECTOR=(p_shm_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_TAKE_OWNERSHIP/p_shm_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(p_shm_free=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_FREE/p_shm_free=PROCEDURE)
SYMBOL_VECTOR=(p_shm_lock=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_LOCK/p_shm_lock=PROCEDURE)
SYMBOL_VECTOR=(p_shm_unlock=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_UNLOCK/p_shm_unlock=PROCEDURE)
SYMBOL_VECTOR=(p_shm_get_address=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_GET_ADDRESS/p_shm_get_address=PROCEDURE)
SYMBOL_VECTOR=(p_shm_get_size=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_GET_SIZE/p_shm_get_size=PROCEDURE)
!
! pshmbuffer.h
!
SYMBOL_VECTOR=(p_shm_buffer_new=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_BUFFER_NEW/p_shm_buffer_new=PROCEDURE)
SYMBOL_VECTOR=(p_shm_buffer_free=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_BUFFER_FREE/p_shm_buffer_free=PROCEDURE)
SYMBOL_VECTOR=(p_shm_buffer_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_BUFFER_TAKE_OWNERSHIP/p_shm_buffer_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(p_shm_buffer_read=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_BUFFER_READ/p_shm_buffer_read=PROCEDURE)
SYMBOL_VECTOR=(p_shm_buffer_write=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_BUFFER_WRITE/p_shm_buffer_write=PROCEDURE)
SYMBOL_VECTOR=(p_shm_buffer_get_free_space=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_BUFFER_GET_FREE_SPACE/p_shm_buffer_get_free_space=PROCEDURE)
SYMBOL_VECTOR=(p_shm_buffer_get_used_space=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_BUFFER_GET_USED_SPACE/p_shm_buffer_get_used_space=PROCEDURE)
SYMBOL_VECTOR=(p_shm_buffer_clear=PROCEDURE)
SYMBOL_VECTOR=(P_SHM_BUFFER_CLEAR/p_shm_buffer_clear=PROCEDURE)
!
! psocket.h
!
SYMBOL_VECTOR=(p_socket_new_from_fd=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_NEW_FROM_FD/p_socket_new_from_fd=PROCEDURE)
SYMBOL_VECTOR=(p_socket_new=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_NEW/p_socket_new=PROCEDURE)
SYMBOL_VECTOR=(p_socket_get_fd=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_GET_FD/p_socket_get_fd=PROCEDURE)
SYMBOL_VECTOR=(p_socket_get_family=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_GET_FAMILY/p_socket_get_family=PROCEDURE)
SYMBOL_VECTOR=(p_socket_get_type=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_GET_TYPE/p_socket_get_type=PROCEDURE)
SYMBOL_VECTOR=(p_socket_get_protocol=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_GET_PROTOCOL/p_socket_get_protocol=PROCEDURE)
SYMBOL_VECTOR=(p_socket_get_keepalive=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_GET_KEEPALIVE/p_socket_get_keepalive=PROCEDURE)
SYMBOL_VECTOR=(p_socket_get_blocking=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_GET_BLOCKING/p_socket_get_blocking=PROCEDURE)
SYMBOL_VECTOR=(p_socket_get_listen_backlog=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_GET_LISTEN_BACKLOG/p_socket_get_listen_backlog=PROCEDURE)
SYMBOL_VECTOR=(p_socket_get_timeout=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_GET_TIMEOUT/p_socket_get_timeout=PROCEDURE)
SYMBOL_VECTOR=(p_socket_get_local_address=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_GET_LOCAL_ADDRESS/p_socket_get_local_address=PROCEDURE)
SYMBOL_VECTOR=(p_socket_get_remote_address=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_GET_REMOTE_ADDRESS/p_socket_get_remote_address=PROCEDURE)
SYMBOL_VECTOR=(p_socket_is_connected=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_IS_CONNECTED/p_socket_is_connected=PROCEDURE)
SYMBOL_VECTOR=(p_socket_is_closed=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_IS_CLOSED/p_socket_is_closed=PROCEDURE)
SYMBOL_VECTOR=(p_socket_check_connect_result=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_CHECK_CONNECT_RESULT/p_socket_check_connect_result=PROCEDURE)
SYMBOL_VECTOR=(p_socket_set_keepalive=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_SET_KEEPALIVE/p_socket_set_keepalive=PROCEDURE)
SYMBOL_VECTOR=(p_socket_set_blocking=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_SET_BLOCKING/p_socket_set_blocking=PROCEDURE)
SYMBOL_VECTOR=(p_socket_set_listen_backlog=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_SET_LISTEN_BACKLOG/p_socket_set_listen_backlog=PROCEDURE)
SYMBOL_VECTOR=(p_socket_set_timeout=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_SET_TIMEOUT/p_socket_set_timeout=PROCEDURE)
SYMBOL_VECTOR=(p_socket_bind=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_BIND/p_socket_bind=PROCEDURE)
SYMBOL_VECTOR=(p_socket_connect=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_CONNECT/p_socket_connect=PROCEDURE)
SYMBOL_VECTOR=(p_socket_listen=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_LISTEN/p_socket_listen=PROCEDURE)
SYMBOL_VECTOR=(p_socket_accept=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ACCEPT/p_socket_accept=PROCEDURE)
SYMBOL_VECTOR=(p_socket_receive=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_RECEIVE/p_socket_receive=PROCEDURE)
SYMBOL_VECTOR=(p_socket_receive_from=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_RECEIVE_FROM/p_socket_receive_from=PROCEDURE)
SYMBOL_VECTOR=(p_socket_send=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_SEND/p_socket_send=PROCEDURE)
SYMBOL_VECTOR=(p_socket_send_to=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_SEND_TO/p_socket_send_to=PROCEDURE)
SYMBOL_VECTOR=(p_socket_close=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_CLOSE/p_socket_close=PROCEDURE)
SYMBOL_VECTOR=(p_socket_shutdown=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_SHUTDOWN/p_socket_shutdown=PROCEDURE)
SYMBOL_VECTOR=(p_socket_free=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_FREE/p_socket_free=PROCEDURE)
SYMBOL_VECTOR=(p_socket_set_buffer_size=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_SET_BUFFER_SIZE/p_socket_set_buffer_size=PROCEDURE)
SYMBOL_VECTOR=(p_socket_io_condition_wait=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_IO_CONDITION_WAIT/p_socket_io_condition_wait=PROCEDURE)
!
! psocketaddress.h
!
SYMBOL_VECTOR=(p_socket_address_new_fr1g0bamc$=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_NEW_FR0V6PAD7$/p_socket_address_new_fr1g0bamc$=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_new=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_NEW/p_socket_address_new=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_new_any=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_NEW_ANY/p_socket_address_new_any=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_new_loopback=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_NEW_LOOPBACK/p_socket_address_new_loopback=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_to_native=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_TO_NATIVE/p_socket_address_to_native=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_get_na1kai9ab$=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_GET_NA0SBOC5O$/p_socket_address_get_na1kai9ab$=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_get_family=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_GET_FAMILY/p_socket_address_get_family=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_get_address=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_GET_ADDRESS/p_socket_address_get_address=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_get_port=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_GET_PORT/p_socket_address_get_port=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_get_flow_info=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_GET_FLOW_INFO/p_socket_address_get_flow_info=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_get_scope_id=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_GET_SCOPE_ID/p_socket_address_get_scope_id=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_set_flow_info=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_SET_FLOW_INFO/p_socket_address_set_flow_info=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_set_scope_id=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_SET_SCOPE_ID/p_socket_address_set_scope_id=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_is_flo3bgg0hi$=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_IS_FLO1N1P65T$/p_socket_address_is_flo3bgg0hi$=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_is_sco2c7455c$=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_IS_SCO1COK854$/p_socket_address_is_sco2c7455c$=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_is_ipv3s9t3vi$=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_IS_IPV13UAVM5$/p_socket_address_is_ipv3s9t3vi$=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_is_any=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_IS_ANY/p_socket_address_is_any=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_is_loopback=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_IS_LOOPBACK/p_socket_address_is_loopback=PROCEDURE)
SYMBOL_VECTOR=(p_socket_address_free=PROCEDURE)
SYMBOL_VECTOR=(P_SOCKET_ADDRESS_FREE/p_socket_address_free=PROCEDURE)
!
! pspinlock.h
!
SYMBOL_VECTOR=(p_spinlock_new=PROCEDURE)
SYMBOL_VECTOR=(P_SPINLOCK_NEW/p_spinlock_new=PROCEDURE)
SYMBOL_VECTOR=(p_spinlock_lock=PROCEDURE)
SYMBOL_VECTOR=(P_SPINLOCK_LOCK/p_spinlock_lock=PROCEDURE)
SYMBOL_VECTOR=(p_spinlock_trylock=PROCEDURE)
SYMBOL_VECTOR=(P_SPINLOCK_TRYLOCK/p_spinlock_trylock=PROCEDURE)
SYMBOL_VECTOR=(p_spinlock_unlock=PROCEDURE)
SYMBOL_VECTOR=(P_SPINLOCK_UNLOCK/p_spinlock_unlock=PROCEDURE)
SYMBOL_VECTOR=(p_spinlock_free=PROCEDURE)
SYMBOL_VECTOR=(P_SPINLOCK_FREE/p_spinlock_free=PROCEDURE)
!
! pstring.h
!
SYMBOL_VECTOR=(p_strdup=PROCEDURE)
SYMBOL_VECTOR=(P_STRDUP/p_strdup=PROCEDURE)
SYMBOL_VECTOR=(p_strchomp=PROCEDURE)
SYMBOL_VECTOR=(P_STRCHOMP/p_strchomp=PROCEDURE)
SYMBOL_VECTOR=(p_strtok=PROCEDURE)
SYMBOL_VECTOR=(P_STRTOK/p_strtok=PROCEDURE)
SYMBOL_VECTOR=(p_strtod=PROCEDURE)
SYMBOL_VECTOR=(P_STRTOD/p_strtod=PROCEDURE)
!
! ptimeprofiler.h
!
SYMBOL_VECTOR=(p_time_profiler_new=PROCEDURE)
SYMBOL_VECTOR=(P_TIME_PROFILER_NEW/p_time_profiler_new=PROCEDURE)
SYMBOL_VECTOR=(p_time_profiler_reset=PROCEDURE)
SYMBOL_VECTOR=(P_TIME_PROFILER_RESET/p_time_profiler_reset=PROCEDURE)
SYMBOL_VECTOR=(p_time_profiler_elapsed_usecs=PROCEDURE)
SYMBOL_VECTOR=(P_TIME_PROFILER_ELAPSED_USECS/p_time_profiler_elapsed_usecs=PROCEDURE)
SYMBOL_VECTOR=(p_time_profiler_free=PROCEDURE)
SYMBOL_VECTOR=(P_TIME_PROFILER_FREE/p_time_profiler_free=PROCEDURE)
!
! ptree.h
!
SYMBOL_VECTOR=(p_tree_new=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_NEW/p_tree_new=PROCEDURE)
SYMBOL_VECTOR=(p_tree_new_with_data=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_NEW_WITH_DATA/p_tree_new_with_data=PROCEDURE)
SYMBOL_VECTOR=(p_tree_new_full=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_NEW_FULL/p_tree_new_full=PROCEDURE)
SYMBOL_VECTOR=(p_tree_insert=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_INSERT/p_tree_insert=PROCEDURE)
SYMBOL_VECTOR=(p_tree_remove=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_REMOVE/p_tree_remove=PROCEDURE)
SYMBOL_VECTOR=(p_tree_lookup=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_LOOKUP/p_tree_lookup=PROCEDURE)
SYMBOL_VECTOR=(p_tree_foreach=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_FOREACH/p_tree_foreach=PROCEDURE)
SYMBOL_VECTOR=(p_tree_clear=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_CLEAR/p_tree_clear=PROCEDURE)
SYMBOL_VECTOR=(p_tree_get_type=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_GET_TYPE/p_tree_get_type=PROCEDURE)
SYMBOL_VECTOR=(p_tree_get_nnodes=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_GET_NNODES/p_tree_get_nnodes=PROCEDURE)
SYMBOL_VECTOR=(p_tree_free=PROCEDURE)
SYMBOL_VECTOR=(P_TREE_FREE/p_tree_free=PROCEDURE)
!
! puthread.h
!
SYMBOL_VECTOR=(p_uthread_create_full=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_CREATE_FULL/p_uthread_create_full=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_create=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_CREATE/p_uthread_create=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_exit=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_EXIT/p_uthread_exit=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_join=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_JOIN/p_uthread_join=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_sleep=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_SLEEP/p_uthread_sleep=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_set_priority=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_SET_PRIORITY/p_uthread_set_priority=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_yield=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_YIELD/p_uthread_yield=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_current_id=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_CURRENT_ID/p_uthread_current_id=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_current=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_CURRENT/p_uthread_current=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_ideal_count=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_IDEAL_COUNT/p_uthread_ideal_count=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_ref=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_REF/p_uthread_ref=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_unref=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_UNREF/p_uthread_unref=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_local_new=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_LOCAL_NEW/p_uthread_local_new=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_local_free=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_LOCAL_FREE/p_uthread_local_free=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_get_local=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_GET_LOCAL/p_uthread_get_local=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_set_local=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_SET_LOCAL/p_uthread_set_local=PROCEDURE)
SYMBOL_VECTOR=(p_uthread_replace_local=PROCEDURE)
SYMBOL_VECTOR=(P_UTHREAD_REPLACE_LOCAL/p_uthread_replace_local=PROCEDURE)
